backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/static/uploads"

publish_mode: editorial_workflow

collections:
  - label: "Tips"
    name: "tips"
    files:
      - label: "Race Day Tips"
        name: "picks"
        file: "picks.json"
        format: "json"
        fields:
          - { label: "Meeting Date (AET)", name: "date", widget: "datetime", format: "YYYY-MM-DD", time_format: false }
          - { label: "Headline", name: "headline", widget: "string", hint: "What members see at the top" }
          - label: "Meetings"
            name: "meetings"
            widget: "list"
            summary: "{{fields.track}} ({{fields.state}})"
            fields:
              - { label: "Track", name: "track", widget: "string" }
              - { label: "State", name: "state", widget: "string" }
              - label: "Races"
                name: "races"
                widget: "list"
                summary: "R{{fields.number}}: {{fields.top_pick}}"
                fields:
                  - { label: "Race #", name: "number", widget: "number", value_type: "int", min: 1 }
                  - { label: "Top Pick", name: "top_pick", widget: "string" }
                  - { label: "Confidence (1–5)", name: "confidence", widget: "number", value_type: "int", min: 1, max: 5 }
                  - { label: "Reason (short)", name: "reason", widget: "text" }
          - label: "Notes"
            name: "notes"
            widget: "text"
            hint: "Scratchings, track downgrades, staking notes"
