
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Members — FormFactor Racing</title>
  <link rel="stylesheet" href="/styles.css?v=3">
  <style>
    .center { text-align:center }
    .pad { padding:24px }
    .stack { display:flex; flex-direction:column; gap:10px }
    .input { padding:12px 14px; border-radius:10px; border:1px solid var(--border); background:#0f1625; color:#e6edf3 }
    .note { font-size:13px; color: var(--muted) }
    .error { color:#fecaca; background:#7f1d1d33; border:1px solid #7f1d1d; padding:10px 12px; border-radius:10px; display:none }
    .success { color:#bbf7d0; background:#14532d33; border:1px solid #14532d; padding:10px 12px; border-radius:10px; display:none }
    .hidden { display:none }
    .card.max { max-width:780px; margin: 0 auto; }
    .list { padding-left:18px }
    .banner { background:linear-gradient(90deg, #34d399, #22d3ee); color:#001b2a; border-radius:14px; padding:14px 16px; margin-bottom:12px; font-weight:600 }
    .debug { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; background:#0b1220; color:#cbd5e1; border:1px dashed #334155; border-radius:10px; padding:10px; margin-top:10px; display:none }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><span>FormFactor Racing</span></a>
      <nav class="nav"><a href="/">Home</a><a href="/terms.html">Terms</a></nav>
    </div>
  </header>

  <main class="container" style="padding:28px 0 40px">
    <div class="banner">Cox Plate Day — Saturday, 25 October 2025</div>
    <h1>Members</h1>
    <p class="muted">Enter your access code to view today’s board. Day codes are valid until midnight (AET). Weekend and Monthly codes unlock the current period.</p>

    <!-- Access card -->
    <section class="card max pad" id="gate">
      <h2 class="center">Enter your access code</h2>
      <div class="stack">
        <input id="code" class="input" placeholder="e.g. FFR-DAY"
               autocomplete="one-time-code" autocapitalize="characters"
               autocorrect="off" spellcheck="false" />
        <div class="row" style="gap:10px; justify-content:flex-start">
          <button id="unlock" class="btn primary" type="button">Unlock</button>
          <button id="clear" class="btn" type="button">Clear</button>
        </div>
        <div id="msgErr" class="error">That code didn’t work. Check your purchase email/receipt and try again.</div>
        <div id="msgOk" class="success">Access granted. Loading today’s tips…</div>
        <p class="note">Examples: <code>FFR-DAY</code>, <code>FFR-WEEKEND</code>, <code>FFR-MONTHLY</code></p>
        <div id="dbg" class="debug"></div>
      </div>
    </section>

    <!-- Content card -->
    <section class="card max pad hidden" id="board">
      <div id="content">
        <p class="muted">Loading…</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="y"></span> FormFactor Racing</p>
      <p class="tiny">Gamble responsibly — 1800 858 858 — gamblinghelponline.org.au</p>
    </div>
  </footer>

  <script>
    // Footer year
    (function(){ var y=document.getElementById('y'); if(y) y.textContent=new Date().getFullYear(); })();

    // ---- Config ----
    const VALID_CODES = ['FFR-DAY','FFR-WEEKEND','FFR-MONTHLY']; // edit if needed
    const STORAGE_KEY = 'ffr_access_code';
    const PICKS_PATH  = '/picks.json?v=' + Date.now(); // bust cache

    // Elements
    const elGate   = document.getElementById('gate');
    const elBoard  = document.getElementById('board');
    const elCode   = document.getElementById('code');
    const elUnlock = document.getElementById('unlock');
    const elClear  = document.getElementById('clear');
    const elErr    = document.getElementById('msgErr');
    const elOk     = document.getElementById('msgOk');
    const elContent= document.getElementById('content');
    const elDbg    = document.getElementById('dbg');

    // Helpers
    const qs = new URLSearchParams(location.search);
    const debug = qs.get('debug') === '1';
    function log(s){ if(debug){ elDbg.style.display='block'; elDbg.textContent += s + "\n"; } }
    function show(el){ el.classList.remove('hidden'); }
    function hide(el){ el.classList.add('hidden'); }
    function setMsg(err, ok){ elErr.style.display = err ? 'block' : 'none'; elOk.style.display = ok ? 'block' : 'none'; }
    function norm(c){ return (c||'').trim().toUpperCase(); }
    function hasValidCode(code){ return VALID_CODES.includes(norm(code)); }

    // Autofill from URL (?code=FFR-DAY) or hash (#FFR-DAY)
    function getBootCode(){
      const fromQS = qs.get('code');
      if(fromQS) return fromQS;
      if(location.hash && location.hash.length>1) return location.hash.substring(1);
      const saved = sessionStorage.getItem(STORAGE_KEY) || localStorage.getItem(STORAGE_KEY);
      return saved || '';
    }

    async function unlock(code, silent){
      const c = norm(code || elCode.value);
      log('TRY code=' + c + ' valid=' + hasValidCode(c));
      if(!hasValidCode(c)){
        setMsg(true,false);
        return;
      }
      // save & continue
      sessionStorage.setItem(STORAGE_KEY, c);
      setMsg(false, !silent);
      await loadBoard();
    }

    function clearCode(){
      sessionStorage.removeItem(STORAGE_KEY);
      localStorage.removeItem(STORAGE_KEY);
      setMsg(false,false);
      show(elGate);
      hide(elBoard);
      elCode.value='';
      elCode.focus();
      log('CLEARED');
    }

    async function loadBoard(){
      hide(elGate);
      show(elBoard);
      elContent.innerHTML = '<p class="muted">Loading today’s tips…</p>';
      try{
        const res = await fetch(PICKS_PATH, {cache: 'no-store'});
        log('FETCH ' + PICKS_PATH + ' status=' + res.status);
        if(!res.ok) throw new Error('Fetch failed ' + res.status);
        const data = await res.json();
        renderBoard(data);
      }catch(e){
        log('ERROR ' + e.message);
        elContent.innerHTML = '<p class="muted">Tips not published yet or picks.json not found.</p>';
      }
    }

    function renderBoard(data){
      const parts = [];
      parts.push('<h2>' + (data.headline || 'Today’s selections') + '</h2>');
      if(data.date) parts.push('<p class="muted">Date: ' + data.date + '</p>');
      if(data.notes) parts.push('<p class="muted">' + data.notes + '</p>');
      (data.meetings||[]).forEach(m=>{
        parts.push('<h3 style="margin-top:18px">' + m.track + ' (' + m.state + ')</h3>');
        parts.push('<ul class="list">');
        (m.races||[]).forEach(r=>{
          parts.push('<li><strong>R'+r.number+'</strong>: '+(r.top_pick||'-')+' <span class="muted">('+(r.confidence||3)+'/5)</span><br><span class="muted">'+(r.reason||'')+'</span></li>');
        });
        parts.push('</ul>');
      });
      elContent.innerHTML = parts.join('') || '<p>No selections posted yet.</p>';
      window.scrollTo({top:0, behavior:'smooth'});
    }

    // Wire up
    elUnlock.addEventListener('click', ()=>unlock());
    elClear.addEventListener('click', clearCode);
    elCode.addEventListener('keydown', (e)=>{ if(e.key==='Enter') unlock(); });

    // Boot: prefill from ?code= or #hash or storage
    (function boot(){
      const bootCode = getBootCode();
      if(bootCode){
        elCode.value = bootCode;
        unlock(bootCode, true);
      }
      log('VALID_CODES=' + JSON.stringify(VALID_CODES));
      log('bootCode=' + bootCode);
    })();
  </script>
</body>
</html>
