<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Privacy Policy — FormFactor Racing</title>
  <link rel="stylesheet" href="/styles.css?v=1"/>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><span>FormFactor Racing</span></a>
      <nav class="nav"><a href="/">Home</a><a href="/terms.html">Terms</a></nav>
    </div>
  </header>
  <main class="container" style="padding:32px 0">
    <h1>Privacy Policy</h1>
    <p class="muted">Last updated: 21 Oct 2025</p>
    <p>FormFactor Racing (“we”, “us”, “our”) respects your privacy. This policy explains what we collect, why we collect it, and how we use it.</p>
    <h2>Information we collect</h2>
    <ul class="bullets">
      <li><strong>Payment details:</strong> Processed securely by Stripe. We do not store full card numbers.</li>
      <li><strong>Contact details:</strong> Your email to deliver access and updates.</li>
      <li><strong>Usage data:</strong> Basic analytics and server logs (IP, device, pages visited) to keep the site reliable.</li>
    </ul>
    <h2>How we use information</h2>
    <ul class="bullets">
      <li>Provide purchased access to tips and member content.</li>
      <li>Send essential service messages (receipts, access links, subscriptions).</li>
      <li>Improve our product and prevent fraud or abuse.</li>
    </ul>
    <h2>Sharing</h2>
    <p>We share data with service providers only as needed to run the service (e.g., Stripe for payments, hosting providers). We do not sell personal data.</p>
    <h2>Data retention</h2>
    <p>We keep personal data only for as long as necessary for the purposes above or to comply with legal obligations.</p>
    <h2>Your rights</h2>
    <p>You may request access, correction, or deletion of your personal data subject to applicable law.</p>
    <h2>Security</h2>
    <p>We use technical and organisational safeguards. No method of transmission or storage is 100% secure.</p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:doug.shea1983@gmail.com">doug.shea1983@gmail.com</a><br/>
       ABN: 37 375 806 506</p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="y"></span> FormFactor Racing • Privacy</p>
    </div>
  </footer>
  <script src="/app.js?v=1"></script>
</body>
</html>
