<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Refunds — FormFactor Racing</title>
  <link rel="stylesheet" href="/styles.css?v=1"/>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><span>FormFactor Racing</span></a>
      <nav class="nav"><a href="/">Home</a><a href="/terms.html">Terms</a></nav>
    </div>
  </header>
  <main class="container" style="padding:32px 0">
    <h1>Refunds & Cancellations</h1>
    <p class="muted">Last updated: 21 Oct 2025</p>
    <h2>Day/Weekend Passes (one‑off)</h2>
    <ul class="bullets">
      <li><strong>Digital access:</strong> As tips are digital content delivered immediately after purchase, refunds are generally not available once access is provided.</li>
      <li><strong>We will refund</strong> in the case of <em>duplicate charges</em>, <em>fraudulent transactions</em>, or a <em>failed delivery</em> where we cannot restore access promptly.</li>
    </ul>
    <h2>Monthly subscriptions</h2>
    <ul class="bullets">
      <li>Cancel anytime to stop future renewals via the link in your Stripe receipt or by emailing us.</li>
      <li>We don’t pro‑rata partial months. Your access remains active until the end of the paid period.</li>
    </ul>
    <h2>Australian Consumer Law</h2>
    <p>Nothing in this policy limits your rights under the Australian Consumer Law (ACL). If the service fails to meet consumer guarantees, you are entitled to a remedy.</p>
    <h2>How to request a refund</h2>
    <p>Email <a href="mailto:doug.shea1983@gmail.com">doug.shea1983@gmail.com</a> with your order email and receipt. We aim to respond within 2 business days.</p>
    <p class="muted">Payments are processed by Stripe. Please do not send card numbers by email.</p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="y"></span> FormFactor Racing • Refunds</p>
    </div>
  </footer>
  <script src="/app.js?v=1"></script>
</body>
</html>
