UPDATED COPY — METRO MAJORS ONLY

Homepage line:
We focus exclusively on Sydney, Melbourne and Brisbane metropolitan meetings — no filler cards.

Pricing bullets:
- Saturday selections (Syd/Melb/Bne metro)
- Saturday & Sunday (Syd/Melb/Bne metro)
- Every weekend (Syd/Melb/Bne metro)

Comparison table row:
Tracks covered:
- Day Pass: Sydney/Melbourne/Brisbane metro (Sat)
- Weekend Pro: Sydney/Melbourne/Brisbane metro (Sat+Sun)
- Monthly: Sydney/Melbourne/Brisbane metro (Sat+Sun)

Social bio (FB/IG):
🏇 Premium Aussie weekend racing tips
📍 Sydney • Melbourne • Brisbane (metro only)
🎯 Saturday + Sunday — proven data, real results
💰 Day (Sat) • Weekend (Sat+Sun) • Monthly
👉 formfactortips.com
