:root{--bg:#0a0e14;--card:#121826;--text:#e6edf3;--muted:#9aa4af;--brand:#34d399;--accent:#22d3ee;--border:#1f2937;}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}img{display:block;max-width:100%;height:auto}.container{max-width:1100px;margin:0 auto;padding:0 20px}
.row{display:flex;align-items:center;justify-content:space-between;gap:16px}.site-header{border-bottom:1px solid var(--border);position:sticky;top:0;background:rgba(10,14,20,.8);backdrop-filter:saturate(120%) blur(8px);z-index:50}
.site-header .brand{display:flex;align-items:center;gap:10px;font-weight:800;color:#fff}.site-header .brand img{border-radius:10px}.site-header .nav a{margin-left:16px;color:var(--muted)}.site-header .nav a:hover{color:#fff}
.hero{padding:72px 0;background:linear-gradient(180deg,#0a0e14 0%, #0f172a 100%)}.hero h1{font-size:clamp(28px,4vw,44px);margin:0 0 12px 0}.hero .lead{color:var(--muted);max-width:700px;margin:0 0 24px 0}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid var(--border);background:#161f2e;color:#fff;transition:.2s}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(0,0,0,.25)}.btn.primary{background:linear-gradient(90deg,var(--brand),var(--accent));border-color:transparent}
.pricing{padding:48px 0}.pricing h2{margin:0 0 16px 0}.cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:18px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px}.card h3{margin:0 0 8px 0}.price{font-size:28px;margin:12px 0}
.bullets{padding-left:18px;margin:0 0 16px 0;color:var(--muted)}.bullets li{margin:6px 0}.buy{width:100%;text-align:center}
.site-footer{background:#0b1220;color:#cbd5e1;padding:28px 0;margin-top:40px;border-top:1px solid var(--border)}.site-footer .tiny{font-size:12px;color:#94a3b8;margin-top:10px}
.center{text-align:center}.muted{color:var(--muted)}@media(max-width:900px){.cards{grid-template-columns:1fr}.site-header .nav{display:none}}