<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Terms of Service — FormFactor Racing</title>
  <link rel="stylesheet" href="/styles.css?v=1"/>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><span>FormFactor Racing</span></a>
      <nav class="nav"><a href="/">Home</a><a href="/privacy.html">Privacy</a></nav>
    </div>
  </header>
  <main class="container" style="padding:32px 0">
    <h1>Terms of Service</h1>
    <p class="muted">Last updated: 21 Oct 2025</p>
    <h2>1. About us</h2>
    <p>FormFactor Racing (ABN 37 375 806 506). Contact: <a href="mailto:doug.shea1983@gmail.com">doug.shea1983@gmail.com</a></p>
    <h2>2. Nature of service</h2>
    <p>We provide racing tips and related information (“Content”). This is <strong>general information only</strong> and does not constitute financial or betting advice.</p>
    <h2>3. Eligibility</h2>
    <p>You must be 18+ and follow local laws. Gamble responsibly — 1800 858 858 — <a href="https://gamblinghelponline.org.au" target="_blank" rel="noopener">gamblinghelponline.org.au</a>.</p>
    <h2>4. Accounts & access codes</h2>
    <ul class="bullets">
      <li>Access may be delivered via links, codes, or membership pages (e.g., daily code “FFR‑DAY”).</li>
      <li>Codes are single‑user. Sharing or posting codes publicly may result in access being revoked without refund.</li>
    </ul>
    <h2>5. Subscriptions & payments</h2>
    <ul class="bullets">
      <li>Payments are processed by Stripe. Prices include GST where applicable.</li>
      <li>Subscriptions renew automatically each period until cancelled.</li>
      <li>You can cancel anytime to stop future renewals; access remains until the end of the paid term.</li>
    </ul>
    <h2>6. Refunds</h2>
    <p>See our <a href="/refund.html">Refunds Policy</a>. ACL rights apply.</p>
    <h2>7. Intellectual property</h2>
    <p>All site content, selections, and data are our IP. You receive a personal, non‑transferable licence to view for your own use.</p>
    <h2>8. Fair use</h2>
    <p>Automated scraping, redistribution, or reselling of our content is prohibited.</p>
    <h2>9. Disclaimers & limitation of liability</h2>
    <p>Betting involves risk. We make no guarantees of profit. To the maximum extent permitted by law, we exclude liability for any loss arising from use of the Content.</p>
    <h2>10. Changes</h2>
    <p>We may update these terms and will post the new date above.</p>
    <h2>11. Contact</h2>
    <p>Email: <a href="mailto:doug.shea1983@gmail.com">doug.shea1983@gmail.com</a></p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="y"></span> FormFactor Racing • Terms</p>
    </div>
  </footer>
  <script src="/app.js?v=1"></script>
</body>
</html>
