<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Thanks — FormFactor Racing</title>
  <link rel="stylesheet" href="/styles.css?v=1"/>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/"><span>FormFactor Racing</span></a>
      <nav class="nav"><a href="/">Home</a><a href="/members.html">Members</a></nav>
    </div>
  </header>
  <main class="container" style="padding:32px 0">
    <h1>Thanks for your purchase!</h1>
    <p>Your payment was successful and access has been granted.</p>
    <p><a class="btn primary" href="/members.html">Go to Members page</a></p>
    <p class="muted">If you don’t see today’s tips yet, refresh the page or check back shortly.</p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="y"></span> FormFactor Racing</p>
    </div>
  </footer>
  <script src="/app.js?v=1"></script>
</body>
</html>
